<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="WaveMed.exe"/>
    <OBJFILES value="WaveMed.obj WaveDicom.obj Wavelet.obj Feature.obj Auxiliar.obj Matrix.obj 
      GaborFeat.obj GaborDlg.obj DicomViewSrc.obj SegmentationUtil.obj"/>
    <RESFILES value="WaveMed.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) WaveDicom.dfm GaborDlg.dfm DicomViewSrc.dfm"/>
    <LIBFILES value="..\dicomlib\lib\dicomlibcbi.lib ..\dicomlib\lib\dicomlib.lib"/>
    <LIBRARIES value="Vclx50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi vcldbx50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="WaveMed.cpp"/>
    <INCLUDEPATH value="..\fastmap\src\debug-01;src;$(BCB)\include;$(BCB)\include\vcl;..\dicomlib\include"/>
    <LIBPATH value="..\fastmap\src\debug-01;$(BCB)\lib\obj;$(BCB)\lib;src"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\fastmap\src\debug-01 
      -I&quot;C:\Arquivos de programas\Borland\CBuilder5\Projects\.&quot; -Isrc 
      -I$(BCB)\include -I$(BCB)\include\vcl -I..\dicomlib\include -src_suffix 
      cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=1
Release=1
Build=3
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.1.1.3
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\VCLIDE50.bpl=Integrated Development Environment Specific Components

[HistoryLists\hlIncludePath]
Count=3
Item0=..\fastmap\src\debug-01;src;$(BCB)\include;$(BCB)\include\vcl;..\dicomlib\include
Item1=..\fastmap\src\debug-01;C:\Arquivos de programas\Borland\CBuilder5\Projects\;src;$(BCB)\include;$(BCB)\include\vcl;..\dicomlib\include
Item2=C:\Arquivos de programas\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\fastmap\src\debug-01;$(BCB)\lib\obj;$(BCB)\lib;src
Item1=C:\Arquivos de programas\Borland\CBuilder5\Projects\;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Arquivos de programas\Borland\CBuilder5\Projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;..\dicomlib\include\gbdi\;..\dicomlib\src
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;..\dicomlib\include\gbdi\;..\dicomlib\src

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>